#YAESS Batch Script for "gesBatch", version 0.2
#Tue May 28 08:49:21 JST 2013
flow.TheGroupingExtendSampleJobFlow.blockerIds=
batch.id=gesBatch
batch.buildId=73c9e05e-df13-4a2c-9e12-31696ebf81ef
flow.TheGroupingExtendSampleJobFlow.main.0000.id=stage0001
flow.TheGroupingExtendSampleJobFlow.epilogue.0000.class=ironpeace.batchapp.gesBatch.theGroupingExtendSampleJobFlow.directio.epilogue.StageClient
flow.TheGroupingExtendSampleJobFlow.epilogue.0000.id=epilogue.directio
flow.TheGroupingExtendSampleJobFlow.main.0000.class=ironpeace.batchapp.gesBatch.theGroupingExtendSampleJobFlow.stage0001.StageClient
flow.TheGroupingExtendSampleJobFlow.epilogue.0000.kind=hadoop
batch.version=0.2
flow.TheGroupingExtendSampleJobFlow.main.0000.kind=hadoop
flow.TheGroupingExtendSampleJobFlow.main.0000.blockerIds=
flow.TheGroupingExtendSampleJobFlow.epilogue.0000.blockerIds=
